[buildout]
parts = python django
develop = .
eggs = django-qna
       django-tagging
       django-voting
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = qna
projectegg = qna
settings = testsettings
test = qna
eggs = ${buildout:eggs}

[versions]
django = 1.3.1
